{
  "name": "com.brendanrobins.translationsdoneright",
  "version": "1.0.3",
  "displayName": "Translations Done Right",
  "description": "A comprehensive translation management system for Unity",
  "unity": "2020.3",
  "unityRelease": "0f1",
  "documentationUrl": "https://github.com/BrendanRobins97/TranslationDoneRight",
  "changelogUrl": "https://github.com/BrendanRobins97/TranslationDoneRight/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/BrendanRobins97/TranslationDoneRight/blob/main/LICENSE",
  "keywords": [
    "localization",
    "translation",
    "i18n",
    "l10n"
  ],
  "author": {
    "name": "Brendan Robins",
    "email": "brendan.robins97@gmail.com",
    "url": "https://github.com/BrendanRobins97"
  }
} 